//Verilog Code
module four2one_mux(out,a,b,c,d,s0,s1);
  input a,b,c,d,s0,s1;
  output out;
  wire p,q;
  two2one_mux m1(p,a,b,s1),
  			  m2(q,c,d,s1),
  			  m3(out,p,q,s0);
endmodule
module two2one_mux(y,d0,d1,s);
    input d0,d1,s;
    output y;
    wire sb,x1,x2;
    not G0(sb,s);
  and G1(x1,d0,sb);
  and G2(x2,d1,s);
    or  G3(y,x1,x2);
endmodule

//Testbench Code

module test;
  reg a,b,c,d,s0,s1;
  wire out;
  integer i;
  four2one_mux f2omux(out,a,b,c,d,s0,s1);
  initial
    begin
      {s0,s1}=0;
      {a,b,c,d}=4'b1010;
    end
  initial
    begin
      for (i=0;i<4;i=i+1)
        begin
          {s0,s1}=i;
         // #10;
       // end
     // begin
   //     for (i=1;i<4;i=i+1)
          //{a,b,c,d}=i;
          #10;
        end
    end
  initial
    begin
      $monitor($time,"{a,b,c,d}=%b,{s0,s1}=%b,out=%b",{a,b,c,d},{s0,s1},out);
      #200;
      $finish;
    end
endmodule
